@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-left: 1px solid @dark-blue;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @dark-white;
}

.text.html.basic {
  color: @light-black;
}

.comment {
  color: @grey;
}

.string {
  color: @orange;
}

.constant.numeric {
  color: @violet;
}

.constant.language {
  color: @violet;
}

.constant.character, .constant.other, .keyword.other.phpdoc.php {
  color: @violet;
}

.variable, .support.class.php {
  color: @dark-green;
}

.keyword, .support.function.construct.php {
  color: @dark-grey;
}

.storage {
  color: @dark-grey;
}

.storage.type, .meta.function-call.php {
  color: @dark-violet;
}

.entity.name.class {
  color: @dark-green;
}

.entity.other.inherited-class {
  color: @dark-green;
}

.entity.name.function {
  color: @dark-green;
}

.variable.parameter, .keyword.operator.class.php {
  color: @orange;
}

.entity.name.tag, .punctuation.definition.tag.begin.html, .punctuation.definition.tag.end.html, .punctuation.definition.tag.begin.xml, .punctuation.definition.tag.end.xml {
  color: @dark-blue;
}

.entity.other.attribute-name {
  color: @dark-green;
}

.support.function {
  color: @dark-violet;
}

.support.constant {
  color: @dark-violet;
}

.support.type, .support.class {
  color: @orange;
}

.support.other.variable {
  color: @light-black;
}

.invalid {
  color: @white;
  background-color: @pink;
}

.invalid.deprecated {
  color: @white;
  background-color: @violet;
}

.meta.tag.sgml.html, .entity.name.tag.script.htmlstring.quoted.double.doctype.identifiers-and-DTDs.html, .source.css.embedded.html .string.quoted.double.html {
  color: @blue;
}

.entity.name.tag.doctype.html {
  color: @black;
}

// @media in blue
.media.css, .media.css > .keyword {
  color: @blue;
  font-weight: bold;
}
// hightlight less vars
.variable.less {
  background-color: fade(@green, 10%);
  font-style: italic;
.markup.deleted {
  color: @dark-pink;
}

.markup.inserted {
  color: @dark-green;
}

.markup.heading {
  font-weight: bold;
  color: @dark-pink;
}

.markup.italic {
  font-style: italic;
}

.markup.bold {
  font-weight: bold;
}

.markup.underline {
  text-decoration: underline;
}

.markup.quote, .punctuation.definition.blockquote {
  font-style: italic;
  color: @dark-grey;
}

.markup.list {
  color: @dark-grey;
}

.markup.raw, .markup.raw.block.markdown {
  color: @green;
}

.meta.separator {
  color: @light-grey;
  background-color: fade(@light-grey, 10%);
}

.punctuation.definition.tag {
// different colors for every heading

.markup.heading-1, .markup.heading-1 > .marker {
  color: @pink;
}
.markup.heading-2, .markup.heading-2 > .marker  {
  color: @dark-pink;
}
.markup.heading-3, .markup.heading-3 > .marker  {
  color: @blue;
}
.markup.heading-4, .markup.heading-4 > .marker  {
  color: @dark-blue;
  font-weight: normal;
}
.markup.heading-5, .markup.heading-5 > .marker  {
  color: @dark-grey;
}
.markup.heading-6, .markup.heading-6 > .marker  {
  color: @dark-grey;
  font-weight: normal;
}

// @media in css
.media.css, .media.css > .keyword {
  color: @blue;
  font-weight: bold;
// blue link, grey punctuation

.link > .punctuation {
  color: @grey;
}

// less vars
.variable.less {
  background-color: fade(@green, 10%);
  font-style: italic;
.markup.underline.link {
  color: @dark-blue;
}


// highlight fenced code blocks

.markup .support {
  color: @grey;
}

.markup.code > .source {
  background-color: fade(@dark-blue, 10%);
}

.markup.code > .source > .support {
  background-color: @white;
}
