@blue:            #3498db;
@dark-blue:       #446fbd;
@green:           #8ea812;
@dark-green:      #738d00;
@violet:          #c35dc3;
@dark-violet:     #8757ad;
@pink:            #F92672;
@dark-pink:       #d33682;
@orange:          #e67e22;

@black:           #414141;
@light-black:     #535353;
@dark-grey:       #666666;
@grey:            #8c8c8c;
@light-grey:      #d2d2d2;
@dark-white:      #f5f5f5;
@white:           #ffffff;
