@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-black;
@syntax-cursor-color: @dark-blue;
@syntax-selection-color: @light-grey;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: @light-grey;
@syntax-indent-guide-color: @light-grey;
@syntax-invisible-character-color: @light-grey;

// For find and replace markers
@syntax-result-marker-color: @light-black;
@syntax-result-marker-color-selected: @light-black;

// Gutter colors
@syntax-gutter-text-color: @light-black;
@syntax-gutter-text-color-selected: @light-black;
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @dark-white;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @pink;
